worker_processes 1;

events { worker_connections 1024; }

http {

    include mime.types;

    sendfile on;

    upstream csc-server {
        server csc-server:80;
    }

    upstream csc-ui {
        server csc-ui:3000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;

        location /api {
            proxy_pass         http://csc-server;
            proxy_redirect     off;
            rewrite ^/api(.*)$ $1 break;
        }

        location /ui {
            proxy_pass         http://csc-ui;
            proxy_redirect     off;
            rewrite ^ui(.*)$ $1 break;
        }

    }

}
